<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../css/demo.css">
<script type="text/javascript" src="../script/check.js"></script>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<title>Insert title here</title>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
		 
 	<div class="section" > 
		 <form action="../ProductInsert" method="post" onsubmit="return validate()">
 		<h1 align="center">Product Insert</h1>
		<hr>
			<fieldset style="margin-left: 200px;width: 400px;" >
			<table>
	 		<tr>
				<td>Product Name:</td>
				<td>
				<input type="text" name="pname" id="pname" size="20" onkeypress="pname()">
				</td>
				<td id="pnmerror"></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>
				<input type="text" name="pdescription"  size="20"  onkeyup=" return pdescription()">
				</td>
				<td id="pdeserror"></td>
			</tr>
			 <tr>
				<td>Manufacturing Date:</td>
				<td>
				<input type="date" name="pmfd" id="pmfd" size="20">
				</td>
				<td id="pmdate"></td>
			</tr>
			 <tr>
				<td>Expery Date:</td>
				<td>
				<input type="date" name="pexp" id="pmfd" size="20">
				</td>
				<td id="pedate"></td>
			</tr>
			<tr>
				<td>Product MRP:</td>
				<td>
				<input type="text" name="pmrp" id="pmrp" size="20">
				</td>
				<td id="pprice"></td>
			</tr>
			<tr>
				<td>Quantaty:</td>
				<td>
				<input type="text" name="pqty" id="pqty" size="20">
				</td>
				<td id="pquan"></td>
			</tr>
			<tr>
				<td>Rating:</td>
				<td>
				<input type="text" name="prating" id="prating" size="20">
				</td>
				<td id="prat"></td>
			</tr>
			<tr>
		<td>Category:</td>
		<td>
			 <select name="pCategory" ng-init="getCategories()">
			<option ng-repeat="cat in cats" value={{cat.category_Id}}>{{cat.category_Name}}</option>
			
			 </select>
			 </td>
		</tr>
		<td>SubCategory:</td>
		<td>
			 <select name="pSubCategory" ng-init="getSubCategories()">
			 <option ng-repeat="subcat in subcats" value={{subcat.sub_category_Id}}>{{subcat.sub_category_Name}}</option>
			
			 </select>
			
		</td>
	</tr>
	
	
	<tr>
		<td>Discount:</td>
		<td>
		<select multiple name="pdiscount" ng-init="getDiscount()">
		 <option ng-repeat="discounts in discount" value={{discounts.discountId}}>{{discounts.discountName}}</option>
		</select>
		 </td>
		 
	</tr>
	<tr>
	<td>Supplier:</td>
		<td>
			 <select name="pSupply" ng-init="getSuppliers()">
			 
			<option ng-repeat="supply in supplier" value={{supply.supplierId}}>{{supply.firstName}}</option>
			 </select>
			
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input type="submit" name="Save" value="Save">
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="Clear" value="Clear">
		</td>
		 
	</tr>
			</table>
			</fieldset>
			</form>
			</div>
</body>
</html>