<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/demo.css">
<link rel="stylesheet" type="text/css" href="../css/demo.css">
<script type="text/javascript" src="../script/check.js"></script>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body>
 <div class="body ">
 <form action="../SearchSucessfully" method="get">
 <section style="margin: 10px;">
 <fieldset style="border-radius: 5px; padding: 8px; min-height:50px;>
 <legend><b> Search option  </b> </legend>
 <fieldset style="margin-left: 50px;margin-top:60px;width:  60px;" >
 Search Menu
 <select name="menu">
  <option value="id">Search By ID</option>
  <option value="name">Search By Name</option>
  <option value="supplier">Search By Supplier</option>
  <option value="category">Search By Category</option>
</select>
  <input type="text" placeholder="Search...." name="search">
 <input type="submit" value="Search" >
 </fieldset>
 </form>
 </div>
  <div ng-app="myApp" ng-controller="myCtrl" ng-init="searchMethod()">
 
  <table class="imagetable">
<tr>
<th>Product_id</th>
<th>&nbsp;&nbsp;Product_name&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Description&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Manufacturing_date&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Expiry_date&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Max_retail_price&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Category_id&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;SubCategory_id&nbsp;&nbsp;</th>
<th>&nbsp;&nbsp;Supplier_id&nbsp;&nbsp;</th>
 <th>&nbsp;&nbsp;Quantity&nbsp;&nbsp;</th>
 </tr>

<tr>
	<td>{{search.productId}}</td>
	<td>{{search.productName}}</td>
	<td>{{search.description}}</td>
	<td>{{search.manufacturing_date}}</td>
	<td>{{search.expiry_date}}</td>
	<td>{{search.max_retail_price}}</td>
	<td>{{search.category.category_Id}}</td>
	<td>{{search.subCategory.sub_category_Id}}</td>
	<td>{{search.supplier.firstName}}</td>
	 <td>{{search.quantity}}</td>
	

</tr>

</table>
 
  </div>
</body>
</html>