<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>MainServlet</servlet-name>
  	
  	
  	<servlet-class>com.cap.servlet.MainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>MainServlet</servlet-name>
  	<url-pattern>/MainServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>Newservlet</servlet-name>
  	
  	
  	<servlet-class>com.cap.servlet.Newservlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Newservlet</servlet-name>
  	<url-pattern>/Newservlet</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>SupplierServlet</servlet-name>
  	<servlet-class>com.cap.servlet.SupplierServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SupplierServlet</servlet-name>
  	<url-pattern>/SupplierServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>CategoryServlet</servlet-name>
  	<servlet-class>com.cap.servlet.CategoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CategoryServlet</servlet-name>
  	<url-pattern>/CategoryServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<description>
  	</description>
  	<display-name>SubCategoryServlet</display-name>
  	<servlet-name>SubCategoryServlet</servlet-name>
  	<servlet-class>com.cap.servlet.SubCategoryServlet</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>DiscountServlet</display-name>
  	<servlet-name>DiscountServlet</servlet-name>
  	<servlet-class>com.cap.servlet.DiscountServlet</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>InsertServlet</display-name>
  	<servlet-name>InsertServlet</servlet-name>
  	<servlet-class>com.cap.servlet.InsertServlet</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>ViewAllServlet</display-name>
  	<servlet-name>ViewAllServlet</servlet-name>
  	<servlet-class>com.cap.servlet.ViewAllServlet</servlet-class>
  </servlet>
  <servlet>
  	<description>
  	</description>
  	<display-name>DeleteServlet</display-name>
  	<servlet-name>DeleteServlet</servlet-name>
  	<servlet-class>com.cap.servlet.DeleteServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>SubCategoryServlet</servlet-name>
  	<url-pattern>/SubCategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DiscountServlet</servlet-name>
  	<url-pattern>/DiscountServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>InsertServlet</servlet-name>
  	<url-pattern>/InsertServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewAllServlet</servlet-name>
  	<url-pattern>/ViewAllServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteServlet</servlet-name>
  	<url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
</web-app>
