<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ProductController</servlet-name>
  	<display-name>ProductController</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.ProductController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CategoryDatabaseList</servlet-name>
  	<display-name>CategoryDatabaseList</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.CategoryDatabaseList</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SupplierJson</servlet-name>
  	<display-name>SupplierJson</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SupplierJson</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SubCategoryJson</servlet-name>
  	<display-name>SubCategoryJson</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SubCategoryJson</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DiscountListJson</servlet-name>
  	<display-name>DiscountListJson</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.DiscountListJson</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProductUpdate</servlet-name>
  	<display-name>ProductUpdate</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.ProductUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProductController</servlet-name>
  	<url-pattern>/ProductController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CategoryDatabaseList</servlet-name>
  	<url-pattern>/CategoryDatabaseList</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SupplierJson</servlet-name>
  	<url-pattern>/SupplierJson</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SubCategoryJson</servlet-name>
  	<url-pattern>/SubCategoryJson</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DiscountListJson</servlet-name>
  	<url-pattern>/DiscountListJson</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductUpdate</servlet-name>
  	<url-pattern>/ProductUpdate</url-pattern>
  </servlet-mapping>
</web-app>
