<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ProductInsert</servlet-name>
  	<display-name>ProductInsert</display-name>
  	<description></description>
  	<servlet-class>com.cgp.view.ProductInsert</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JsonConvert</servlet-name>
  	<display-name>JsonConvert</display-name>
  	<description></description>
  	<servlet-class>com.cgp.view.JsonConvert</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JsonConvertForProduct</servlet-name>
  	<display-name>JsonConvertForProduct</display-name>
  	<description></description>
  	<servlet-class>com.cgp.view.JsonConvertForProduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JsonConvertForSubCategory</servlet-name>
  	<display-name>JsonConvertForSubCategory</display-name>
  	<description></description>
  	<servlet-class>com.cgp.view.JsonConvertForSubCategory</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JsonConvertForSupplier</servlet-name>
  	<display-name>JsonConvertForSupplier</display-name>
  	<description></description>
  	<servlet-class>com.cgp.view.JsonConvertForSupplier</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JsonConvertForDiscount</servlet-name>
  	<display-name>JsonConvertForDiscount</display-name>
  	<description></description>
  	<servlet-class>com.cgp.view.JsonConvertForDiscount</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateView</servlet-name>
  	<display-name>UpdateView</display-name>
  	<description></description>
  	<servlet-class>com.cgp.controller.UpdateView</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchSucessfully</servlet-name>
  	<display-name>SearchSucessfully</display-name>
  	<description></description>
  	<servlet-class>com.cgp.controller.SearchSucessfully</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JsonControler</servlet-name>
  	<display-name>JsonControler</display-name>
  	<description></description>
  	<servlet-class>com.cgp.controller.JsonControler</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteSucessfully</servlet-name>
  	<display-name>DeleteSucessfully</display-name>
  	<description></description>
  	<servlet-class>com.cgp.controller.DeleteSucessfully</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProductInsert</servlet-name>
  	<url-pattern>/ProductInsert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JsonConvert</servlet-name>
  	<url-pattern>/JsonConvert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JsonConvertForProduct</servlet-name>
  	<url-pattern>/JsonConvertForProduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JsonConvertForSubCategory</servlet-name>
  	<url-pattern>/JsonConvertForSubCategory</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JsonConvertForSupplier</servlet-name>
  	<url-pattern>/JsonConvertForSupplier</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JsonConvertForDiscount</servlet-name>
  	<url-pattern>/JsonConvertForDiscount</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateView</servlet-name>
  	<url-pattern>/UpdateView</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchSucessfully</servlet-name>
  	<url-pattern>/SearchSucessfully</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JsonControler</servlet-name>
  	<url-pattern>/JsonControler</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteSucessfully</servlet-name>
  	<url-pattern>/DeleteSucessfully</url-pattern>
  </servlet-mapping>
</web-app>
