<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link type="text/css" rel="stylesheet" href="../Script/MainPage.css">
<script type="text/javascript" src="../Script/angular.min.js"></script>
<script type="text/javascript" src="../Script/appconfig.js"></script>
<script type="text/javascript" src="../Script/appcontroller.js"></script>
<script type="text/javascript" src="../Script/MainScript.js"></script>
<title>Main Page</title>
</head>
<hr>
<body ng-app="myApp" ng-controller="myCtrl">
<form method="post" action="../InsertServlet" name="prodForm"  onsubmit="return prodValidation()">
<div id="header">
<h1 align="center">Product Management System</h1>
</div>
<div id="section">
	<h2 >Enter Product Details</h2>
		<table>
			<tr>
				<td>Product Name:</td>
				<td>
					<input type="text" name="pname" size="20">
				</td>
				<td><div id="prodNameMsg" class="errMsg"></div></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>
				<textarea rows="5" cols="20" name="pdesc"></textarea>
				</td>
				<td><div id="prodDiscMsg" class="errMsg"></div></td>
			</tr>
			<tr>
				<td>Max Retail Price:</td>
				<td><input type="text" name="mrp" size="20">
				</td>
				<td><div id="prodMRPMsg" class="errMsg"></div></td>
			</tr>
			<tr>
				<td>Manufacturing Date:</td>
				<td><input type="date" name="manuDate">
				</td>
				<td><div id="prodManuDate" class="errMsg"></div></td>
			</tr>
			<tr>
				<td>Expiry Date:</td>
				<td><input type="date" name="exDate">
				<td><div id="prodEXpDate" class="errMsg"></div></td>
				</td>
			</tr>
			<tr>
				<td>Category:</td>
						<td>
				<select name="ptype" ng-init="getCategories();">
					<option  ng-repeat="product in products" value="{{product.category_Id}}">{{product.category_Name}}</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>SubCategory:</td>
					<td>
				<select name="Subtype" ng-init="getSubCategories();" >
					<option  ng-repeat="subcat in SubCategories" value="{{subcat.sub_category_Id}}">{{subcat.sub_category_Name}}</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>Supplier:</td>
						<td>
				<select name="stype" ng-init="getSuppliers();" >
					<option  ng-repeat="sup in suppliers" value="{{sup.supplierId}}">{{sup.firstName}}</option>
					
				</select>
				</td>
			</tr>
			<tr>
			<td>Discounts:</td>
			<td><select name="discountType" multiple="multiple" ng-init="getdiscounts();" >
			<option ng-repeat="discount in discounts" value="{{discount.discountName}}">{{discount.discountName}}</option>

				</select>
				</td>
			</tr>
			<tr>
				<td>Quantity:</td>
				<td><input type="text" name="quantity" size="20">
				</td>
				<td><div id="QuanMsg" class="errMsg"></div></td>
			</tr>
			<tr>
				<td>Ratings:</td>
				<td><input type="text" name="rating" size="20">
				</td>
				<td><div id="RatMsg" class="errMsg"></div></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="submit" value="save"></td>
			</tr>
			</table>
</div>

<div id="footer">
Capgemini project @ capgemini@info.com
</div>
</form>
</body>
</html>
