<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>
<script type="text/javascript" src="..\Script\angular.min.js"></script>
<script type="text/javascript">

var app=angular.module("myApp",[]);

app.controller("myCtrl",function($scope,$http){
	
	var url='http://localhost:8080/ProductManagementSystem-Web/CategoryServlet';
	$http.get(url)
		.success(function(response){
			$scope.products=response;
		})
		.error(function(msg){
			$scope.products=msg;
		});
	
});
</script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
<form  action="../Newservlet">
<div  style="width: 300px; border: 1px solid black; padding: 10px 10px 10px 10px;">
	<h1 align="center">Product Details</h1>
	<div>
	<table>
		<tr>
			<td>ProductId:</td>
			<td><input type="text"  name="pid" size="20"></td>
		</tr>
	
	<tr>
			<td>ProductName:</td>
			<td><input type="text"  name="pname" size="20"></td>
		</tr>
		
		<tr>
			<td>Category:</td>
			<td>
				<select name="ptype" >
					<option  ng-repeat="product in products" value="{{product.category_Name}}">{{product.category_Name}}</option>
					
				</select>
			
			</td>
		</tr>
	
	<tr>
			<td>Quantity:</td>
			<td><input type="text" name="qty" size="20"></td>
		</tr>
	<tr>
			<td>Price:</td>
			<td><input type="text"   name="price" size="20"></td>
		</tr>
	
		<tr>
			<td></td>
			<td><input type="submit" value="Save"></td>
		</tr>
	
	
	</table>
	
	</div>
	<!-- <div style="width: 250px; border: 1px solid black; padding: 10px 10px 10px 10px;"">
	<h3 align="center">Show Product</h3>
<h4>ProductId :  {{pid}}</h4>
<h4>ProductName :  {{pname}}</h4>
<h4>Category :  {{ptype}}</h4>
<h4>Quantity :  {{qty}}</h4>
<h4>Price :   {{ price }}</h4>
</div> -->

	</form>
</body>
</html>