<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#header{
background-color:gray;
text-align:center;
    padding:5px;
}
#footer {
    background-color:grey;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:100%;
    font-size:20px;
    padding:5px;
    align:center;
   
}
</style>
</head>
<body>
<div id="header">
<h1 align="center">Product Management System</h1>
</div>
<div id="nav">
<h1>Inserted Successfully</h1>
</div>
<div id="footer">
Capgemini project @ capgemini@info.com
</div>
</body>
</html>