<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link type="text/css" rel="stylesheet" href="../css/styles.css">
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>

<title>Update Product</title>
</head>
<body ng-app="prodApp" ng-controller="myController" ng-init="getCategories();getSubCategories();getSuppliers();getDiscounts();">
<div>
<form method="post" action="">
	<div id="header">
		<h1 align="center">Product Management System</h1>
	</div>

	<div id="section">
		
		<h2 align="center">Update Product</h2>
			<table>
				<tr>
					<td>Product Name:</td>
					<td><input type="text" name="pname" size="20"></td>
				</tr>
				
				<tr>
					<td>Description:</td>
					<td><input type="text" name="pdesc" size="20"></td>
				</tr>
				
				<tr>
					<td>Max Retail Price:</td>
					<td><input type="text" name="mrp" size="20"></td>
				</tr>
				
				<tr>
					<td>Manufacturing Date:</td>
					<td><input type="date" name="manuDate"></td>
				</tr>
				<tr>
					<td>Expiry Date:</td>
					<td><input type="date" name="exDate"></td>
				</tr>
				
				<tr>
					<td>Category:</td>
					<td><select name="category">
						<option ng-repeat="category in categories" value="{{category.category_Id}}">{{category.category_Name}}</option>
					</select></td>		
					
				</tr>
				
				 <tr>
					<td>SubCategory:</td>
					<td><select name="subCategory">
							<option ng-repeat="subCategory in subcategories" value="{{subCategory.sub_category_Id}}">{{subCategory.sub_category_Name}}</option>
							
					</select></td>
				</tr>
				
				<tr>
					<td>Suppliers:</td>
					<td><select name="supplier">
							<option ng-repeat="supplier in suppliers" value="{{supplier.supplierId}}">{{supplier.firstName}}</option>
							
					</select></td>
				</tr>
				
				<tr>
					<td>Discounts:</td>
					<td><select multiple name="discount">
							<option ng-repeat="discount in discounts" value="{{discount.discountId}}">{{discount.discountName}}</option>
					    </select></td>
				</tr>
				
				<tr>
					<td>Quantity:</td>
					<td><input type="text" name="quant" size="20"></td>
				</tr>
				<tr>
					<td>Ratings:</td>
					<td><input type="text" name="ratings" size="20"></td>
				</tr>
				
				<tr>
					<td></td>
					<td><input type="button" name="submit" value="Update"></td>
				</tr>
			</table>
		
	</div>

	<div id="footer">Capgemini project @ capgemini@info.com</div>
	
</form>
</div>

</body>
</html>