<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="../Script/MainPage.css">
<script type="text/javascript" src="../Script/angular.min.js"></script>
<script type="text/javascript" src="../Script/appconfig.js"></script>
<script type="text/javascript" src="../Script/appcontroller.js"></script>
</head>
<body ng-app="myApp">
<form  action="../ViewAllServlet"></form>
<div id="tab1"  ng-controller="myCtrl" ng-init="getProducts();">
<table >
<tr id="tab">
<th>Product id</th>
<th>Product name</th>
<th>Description</th>
<th>Manufacturing date</th>
<th>Expiry date</th>
<th>Max retail price</th>
<th>Category id</th>
<th>SubCategory id</th>
<th>Supplier id</th>
<th>Quantity</th>
<th>Ratings</th></tr>
<tr ng-repeat="pro in products1">
	<td>{{pro.productId}}</td>
	<td>{{pro.productName}}</td>
	<td>{{pro.description}}</td>
	<td>{{pro.manufacturing_date}}</td>
	<td>{{pro.expiry_date}}</td>
	<td>{{pro.max_retail_price}}</td>
	<td>{{pro.category.category_Id}}</td>
	<td>{{pro.subCategory.sub_category_Id}}</td>
	<td>{{pro.supplier.supplierId}}</td>
	<td>{{pro.quantity}}</td>
	<td>{{pro.ratings}}</td>

</tr>
</table>
</div>



</body>
</html>