<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#nav {
   
    line-height:70px;
    background-color:#eeeeee;
    height:600px;
    width:1200px;
    float:auto;
    font-size:30px;
    padding:50px;
}
#header{
background-color:gray;
text-align:center;
    padding:5px;
}
#nav a{
	text-decoration:none;
	color: blue;
}
#footer {
    background-color:grey;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>
<form method="post" action="../InsertServlet">


<div id="header">
<<h1 align="center"><marquee>Product Management System</marquee></h1>
</div>
	   
<div id="nav" align="center">
<table>

<tr>

<td>
<a href="../pages/MainPage.html">Add Product</a>
</td>
</tr>
<tr>
<td>
<a href="../pages/ViewAllProduct.html">ListAll Products<br></a>
</td>
</tr>
<tr>

<td>
<a href="../pages/Delete.html">Delete Product<br></a>
</td>
</tr>
<tr>
<td><a href="../pages/updateProduct">Update Product</a>
</td>
</tr>
<tr>
<td><a href="../pages/updateProduct">Search Product</a>
</td>
</tr>

</table>
</div>
<div id="footer">
<marquee>Capgemini project @ capgemini@info.com</marquee>
</div>
	    
</form>
</body>
</html>