<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Delete</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>

<div id=header>
		<h1> Product management System </h1>
</div>
<h4>		
<div id=header1>
<a href="product.html"> Create Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="update.html"> Modify Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="delete.html"> Remove Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="ProductList.html"> View Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="search.html"> Search Product</a>
</div> </h4>

<div>
<br>
<br>
<br>
<br>
<br>
<br>
 <h2 align="center">Product Delete Successfully <br>
<a href="Mainpage.html">click here </a> to go to Home Page</h2>
</div>

<div id=footer>
<footer>
	<p align="center"> All Legal Rights Reserved 	&copy  <a href="https://www.capgemini.com"> Capgemini </a> </p> 
  
</footer>
</div>


</body>
</html>