ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#insert
{
	width: 400px;
	height: 500px;
	padding-left: 2px;
	padding-top:1px;
	border-bottom-color: black;
	border-bottom-style: solid;
	border-color:black;
	border-bottom: 2px;
	border-left: 2px;
	border-top: 2px;
	border-right: 2px;
	margin-left: 20px;
	background-color: FF9900;
	
}

.section {
    width:350px;
    float:left;
    padding:10px;
}


table.imagetable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.imagetable th {
	background:#b5cfd2 url('cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {
	background:#dcddc0 url('cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}


.dropbtn {
    background-color: #CCCC33;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #CCCC33;
}


.frame{
	
	width: 1150px;
	border: 2px solid blue;
	height: 800px;
	margin-left: 100px;
}

.body{
	 height: 600px;
	width: 800px;
	background-position:center;
	float: left;
}



 

 