<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>DeleteServlet</servlet-name>
  	<display-name>DeleteServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.DeleteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JsonServlet</servlet-name>
  	<display-name>JsonServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.JsonServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ResultServlet</servlet-name>
  	<display-name>ResultServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.ResultServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SaveServlet</servlet-name>
  	<display-name>SaveServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SaveServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchServlet</servlet-name>
  	<display-name>SearchServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.SearchServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateServlet</servlet-name>
  	<display-name>UpdateServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.view.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteServlet</servlet-name>
  	<url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JsonServlet</servlet-name>
  	<url-pattern>/JsonServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ResultServlet</servlet-name>
  	<url-pattern>/ResultServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SaveServlet</servlet-name>
  	<url-pattern>/SaveServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchServlet</servlet-name>
  	<url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateServlet</servlet-name>
  	<url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
</web-app>
