@CHARSET "ISO-8859-1";

#header {
    background-color:grey;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100%;
    font-size:20px;
    padding:5px;
    align:center;
   
}
#div1{
margin-top:100px;
 margin-left:20px;
}
#tab{
	background-color: gray;
}
#tab1{
	background-color: #eeeeee;
	line-height: 50px;
}
#section {
    width:600px;
    float:left;
    padding:50px;
    margin-left: 350px;
}
#footer {
    background-color:grey;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
.errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}
#textdiv{
	margin-left: 50px;
}