<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Search Product List </title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body ng-app="myApp">
<div id=header>
		<h1> Product management System </h1>
</div>
<h4>		
<div id=header1>
<a href="product.html"> Create Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="update.html"> Modify Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="delete.html"> Remove Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="ProductList.html"> View Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="search.html"> Search Product</a>
</div> </h4>

<div ng-controller="mycontroller" >
<table ng-init="productlist();">
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th> Maximum Retail Price</th>
<th>Category Id</th>
<th>Subcategory Id</th>
<th>Supplier Id</th>
<th>Quantity</th>
<th>Ratings</th>
</tr>
<tr ng-repeat="Product in products">
<td>{{Product.product_Id}}</td>
<td>{{Product.product_Name}}</td>
<td>{{Product.description}}</td>
<td>{{Product.manufacturing_Date}}</td>
<td>{{Product.manufacturing_Date}}</td>
<td>{{Product.maximum_Retail_Price}}</td>
 <td>{{Product.category.category_Id}}</td>
<td>{{Product.subCategory.subCategory_Id}}</td>
<td>{{Product.supplier.supplier_Id}}</td>
<td>{{Product.quantity}}</td>
<td>{{Product.rating}}</td> 

</tr>
</table>
</div>

<div id=footer>
<footer>
	<p align="center"> All Legal Rights Reserved 	&copy  <a href="CApgemini.com"> Capgemini </a> </p> 
  
</footer>
</div>

</body>
</html>