<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product List</title>
<link href="../css/style.css" rel="stylesheet"/>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body ng-app="myApp">
<div id=header>
		<h1> Product management System </h1>
</div>
<h4>		
<div id=header1>
<a href="product.html"> Create Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="update.html"> Modify Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="delete.html"> Remove Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="ProductList.html"> View Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="search.html"> Search Product</a>
</div> </h4>

<div ng-controller="mycontroller">

<table border="1px solid " ng-init="getallproductlist();">
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th> Maximum Retail Price</th>
<th>Category Id</th>
<th>Subcategory Id</th>
<th>Supplier Id</th>
<th>Quantity</th>
<th>Ratings</th>
</tr>
<tr ng-repeat="product in ListofProduct">
<td>{{product.product_Id}}</td>
<td>{{product.product_Name}}</td>
<td>{{product.description}}</td>
<td>{{product.manufacturing_Date}}</td>
<td>{{product.manufacturing_Date}}</td>
<td>{{product.maximum_Retail_Price}}</td>
<td>{{product.category.category_Id}}</td>
<td>{{product.subCategory.subCategory_Id}}</td>
<td>{{product.supplier.supplier_Id}}</td>
<td>{{product.quantity}}</td>
<td>{{product.rating}}</td> 

</tr>

</table>

</div>
<div id=footer>
<footer>
	<p align="center"> All Legal Rights Reserved 	&copy  <a href="https://www.capgemini.com"> Capgemini </a> </p> 
  
</footer>
</div>
</body>
</html>