<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product</title>
<link href="../css/style.css" rel="stylesheet"/>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body  ng-app="myApp">
<div id=header>
		<h1> Product management System </h1>
</div>
<h4>		
<div id=header1>
<a href="product.html"> Create Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="update.html"> Modify Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="delete.html"> Remove Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="ProductList.html"> View Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="search.html"> Search Product</a>
</div> </h4>

<div align="center" id="prodformctn" ng-controller="mycontroller">
<form action="../Saveservlet" method="post" name="prodform">
<table>
<tr>
<td>Product Name </td>
<td><input type="text" name="pname" required size="20"></td>
</tr>
<tr>
<td>Product Description </td>
<td><input type="text" name="pdes" required size="20"></td>
</tr>
<tr>
<td>Product Manufacturing Date</td>
<td><input type="Date" name="pmafdate" required ></td>
</tr>
<tr>
<td>Product Expiry Date</td>
<td><input type="Date" name="pexdate" required ></td>
</tr>
<tr>
<td>Product Maximum Retail price</td>
<td><input type="text" name="mrp" required size="20">
</tr>
<tr>
<td> choose category</td>
<td><select name="cat" ng-init=getCategories(); value="category">
<option ng-repeat="category in categories" value="{{category.category_Name}}">{{category.category_Name}}</option>

</select>
</td>
</tr>
<tr>
<td> choose Sub category</td>
<td><select name="subcat" ng-init="getsubcategories();" value="subcategory">
<option ng-repeat="subcategory in subcategories"value="{{subcategory.subCategory_Name}}">{{subcategory.subCategory_Name}}</option>

</select>
</td>
</tr>
<tr>
<td> choose Supplier</td>
<td><select name="supp"ng-init="getsuppliers();" value="supplier">
<option ng-repeat="supplier in suppliers" value="{{supplier.first_Name}}">{{supplier.first_Name}}</option>

</select>
</td>
</tr>

<tr>
<td> choose Discount</td>
<td><select name="dis" multiple ng-init="getdiscounts();" value="discount">
<option ng-repeat="discount in discounts"value="{{discount.discount_Name}}">{{discount.discount_Name}}</option>

</select>
</td>
</tr>
<tr>
<td>Enter Quantity</td>
<td><input type="text" name="qty" required size="20"></td>
</tr>
<tr>
<td>Enter Ratings of product</td>
<td><input type="text" name="rating" required size="20"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="save" value="save"></td>
</tr>
</table>






</form>




</div>
<div id=footer>
<footer>
	<p align="center"> All Legal Rights Reserved	&copy  <a href="CApgemini.com"> Capgemini </a> </p> 
  
</footer>
</div>
</body>
</html>