<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>search</title>
<link href="../css/style.css" rel="stylesheet"/>
<link rel="stylesheet" type="css/text" href="../css/myStyle.css">
</head>
<body >
<div id=header>
		<h1> Product management System </h1>
</div>
<h4>		
<div id=header1>
<a href="product.html"> Create Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="update.html"> Modify Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="delete.html"> Remove Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="ProductList.html"> View Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="search.html"> Search Product</a>
</div> </h4>
<div id="searchctn" align="center">
<form action="../SearchServlet" method="post">
<table>
<tr>
<td><select name="searchBy">
<option value="search by Name">search by Name</option>
<option value="search By Supplier Name">search By Supplier Name</option>
<option value="search by Category Name">search by Category Name</option>
<option value="search by sub Category Name">search by sub Category Name</option>
<option value="search by Rating">search by Rating</option>

</select></td>

<td><input type="text" name="searchtype" size="20"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="search" value="search"  ></td>
</tr>

</table>
</form>
</div>
<div id=footer>
<footer>
	<p align="center"> All Legal Rights Reserved 	&copy  <a href="https://www.capgemini.com"> Capgemini </a> </p> 
  
</footer>
</div>
</body>
</html>