<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete</title>
<link href="../css/style.css" rel="stylesheet"/>
<link rel="stylesheet"  type="css/text" href="../css/myStyle.css">
</head>
<body >
<div id=header>
		<h1> Product management System </h1>
</div>
<h4>		
<div id=header1>
<a href="product.html"> Create Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="update.html"> Modify Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="delete.html"> Remove Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="ProductList.html"> View Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="search.html"> Search Product</a>
</div> </h4>

<div id="deletectn" align="center">
<form action="../DeleteServlet" method="post">
<table>
<tr>
<td>Enter Product ID</td>
<td><input type="text" name="prodId" size="20">
</tr>
<tr>
<td></td>
<td><input type="submit" name="Delete" value="Delete"></td>

</tr>
</table>



</form>
</div>
<div id=footer>
<footer>
	<p align="center"> All Legeal Rights Reseverd 	&copy  <a href="https://www.capgemini.com"> Capgemini </a> </p> 
  
</footer>
</div>
</body>
</html>