<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>product Display</title>
<link href="../css/style.css" rel="stylesheet"/>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body ng-app="myApp">

<div id=header>
		<h1> Product management System </h1>
</div>
<h4>		
<div id=header1>
<a href="product.html"> Create Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="update.html"> Modify Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="delete.html"> Remove Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="ProductList.html"> View Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="search.html"> Search Product</a>
</div> </h4>

<div ng-controller="mycontroller" >
<table ng-init="searchbyproduct();">
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th> Maximum Retail Price</th>
<th>Category Id</th>
<th>Subcategory Id</th>
<th>Supplier Id</th>
<th>Quantity</th>
<th>Ratings</th>
</tr>
<tr >
<td>{{productobj.product_Id}}</td>
<td>{{productobj.product_Name}}</td>
<td>{{productobj.description}}</td>
<td>{{productobj.manufacturing_Date}}</td>
<td>{{productobj.manufacturing_Date}}</td>
<td>{{productobj.maximum_Retail_Price}}</td>
 <td>{{productobj.category.category_Id}}</td>
<td>{{productobj.subCategory.subCategory_Id}}</td>
<td>{{productobj.supplier.supplier_Id}}</td>
<td>{{productobj.quantity}}</td>
<td>{{productobj.rating}}</td> 

</tr>
</table>
</div>

<div id=footer>
<footer>
	<p align="center"> All Legeal Rights Reseverd 	&copy  <a href="https://www.capgemini.com"> Capgemini </a> </p> 
  
</footer>
</div>

</body>
</html>