<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product management System</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>

<body>


<div id=header>
		<h1> Product management System </h1>
</div>

<h4>		
<div id=header1>
<a href="../pages/product.html"> Create Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="../pages/update.html"> Modify Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="../pages/delete.html"> Remove Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="../pages/ProductList.html"> View Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="../pages/search.html"> Search Product</a>
</div> </h4>

<div id=footer>
<footer>
	<p align="center"> All Legeal Rights Reseverd 	&copy  <a href="https://www.capgemini.com"> Capgemini </a> </p> 
  
</footer>
</div>


</body>
</html>


