<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update</title>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>

<div id=header>
		<h1> Product management System </h1>
</div>

<h4>		
<div id=header1>
<a href="product.html"> Create Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="update.html"> Modify Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="delete.html"> Remove Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="ProductList.html"> View Product</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
<a href="search.html"> Search Product</a>
</div> </h4>

<div align="center">
<form action="../UpdateServlet" method="post">
	<table>
		<tr>
			<td> Enter Product Id: </td>
			<td> <input type="number" name="pid" size="5" required="true"> </td>
		</tr>
		
		<tr>
			<td>  Update Product By </td>
			<td> 
				<select name="cat">
					<option value="productName">Product Name</option>
					<option value="expiryDate">Expiry Date</option>
					<option value="mrp">Max Retail Price</option>
					<option value="rating">Rating's</option>
					<option value="category">Category</option>
				</select>
			</td>
		</tr>
		<tr>
			<td> Enter  Data: </td>
			<td> <input type="text" name="update" required="true"> </td>
			<td>  Date pass in YYYY-MM-DD Format </td>
		</tr>
		<tr> 
			<td >   <input type="submit" value="Update" > </td>
		</tr>
	
	</table>
</form>


<!-- </div>
<h3><a href=""> Update By Product Name</a></h3>
<h3><a href=""> Update By Product Expiry Date</a></h3>
<h3><a href=""> Update By Product Maximum Retail Price</a></h3>
<h3><a href=""> Update By Product Rating</a></h3>
<h3><a href=""> Update By Product By Category</a></h3>
</div>  -->
<div id=footer>
<footer>
	<p align="center"> All Legeal Rights Reseverd 	&copy  <a href="https://www.capgemini.com"> Capgemini </a> </p> 
  
</footer>
</div>
</body>
</html>