<html>
<heaad>
<title>Create Product </title>
</head>

<body>

<div align="center">
	<form> 
		<table>
		<tr>
			<td> Enter Product Name: </td>
			<td> <input type="text" name="productName" > </td>
		</tr>
		<tr>
			<td> Enter Product Description: </td>
			<td> <input type="text" name="productDescription" > </td>
		</tr>
		<tr>
			<td> Enter Product Name: </td>
			<td> <input type="text" name="productName" > </td>
		</tr>
		<tr>
			<td> Enter Manufracturing Date: </td>
			<td> <input type="date" name="manufracturingdate" > </td>
		</tr>
		<tr>
			<td> Enter Expiry Date: </td>
			<td> <input type="date" name="expirydate" > </td>
		</tr>
		<tr>
			<td> Enter Max Retail Price: </td>
			<td> <input type="number" name="mrp" > </td>
		</tr>
		<tr>
			<td> Choose Category Id: </td>
			<td> <input type="text" name="categoryId" > </td>
		</tr>
		<tr>
			<td> Choose Sub Category Id: </td>
			<td> <input type="text" name="subcategoryId" > </td>
		</tr>
		<tr>
			<td> Choose Supplier Id: </td>
			<td> <input type="text" name="supplierId" > </td>
		</tr>
		<tr>
			<td> Enter Quantity: </td>
			<td> <input type="number" name="quantity" > </td>
		</tr>
		<tr>
			<td> Enter Ratings: </td>
			<td> <input type="text" name="ratings" > </td>
		</tr>
		</table>
	</form>
</div>

</body>

</html>