

<html>
<head>
<title> Product Managment System </title>
</head>
<style>
#header {
background-color:Lightgreen;
    color:black;
    text-align:center;
    padding:5px;
	}
	
	#textdec {
		text-decoration:none;
	}
</style>

<body>

<div id="header">
	<h1> Product Managment System </h1>
</div>

<div id="textdec">
	<a href="CreateProduct.html"> CreateProduct </a>
	<a href="ModifyProduct.html"> ModifyProduct </a>
	<a href="RemoveProduct.html"> RemoveProduct </a>
	<a href="ListAllProduct.html">ListAllProduct </a>
	<a href="Searchproduct.html"> SearchProduct </a>
</div>




</body>
</html>