<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Management System Page</title>

<link type="text/css" rel="stylesheet" href="../css/customStyles.css">
<script type="text/javascript" src="../script/angular.min.js"></script>
<!-- <script type="text/javascript" src="../script/productController.js"></script>
<script type="text/javascript" src="../script/productApplication.js"></script>  -->

<script type="text/javascript">

var app=angular.module('myproduct',[])

app.controller('myCtrl', function($scope,$http) {
		
	
	var url='http://localhost:8080/ProductManagementSystem/CategoryDatabaseList';
	var urlSupp='http://localhost:8080/ProductManagementSystem/SupplierJson';
	var urlSubcat="http://localhost:8080/ProductManagementSystem/SubCategoryJson";
	var urlDiscount='http://localhost:8080/ProductManagementSystem/DiscountListJson';
	
	
	$http.get(url).success(function(response)
     {
		
		$scope.category=response;
		
		 $http.get(urlSubcat).success(function(response)
			{
			  $scope.subcategory=response;
				
			  $scope.myFunc =function(catid)
			  {
				  //console.log($categoryid.target.value);
				//alert($event.target.value);
			  }	
			  
			  
			});
		
	 });
	  
	
    $http.get(urlSubcat).success(function(response)
		{
    	$scope.subcategory=response;
		
		
		  });
	
	
	
	$http.get(urlSupp).success(function(response)
		     {				
				$scope.supplier=response;
			});
	
	
	 $http.get(urlDiscount).success(function(response)
				{
		    	$scope.discountList=response;
				
				
				  });
	
	
	$http.get(url).error(function(errMsg)
	{	
		console.log(errMsg);
	});
	
	
});




</script>


</head>
<body ng-app="myproduct">

<div ng-controller="myCtrl" >
<form id="create" action="../ProductController" method="post">
<fieldset><legend>Creation of Product</legend>
<table>
<tr><td>Product Name:</td><td><input type="text" name="prodName"></td></tr>
<tr><td>Product Description :</td><td><textarea name="prodDesc"rows="5" cols="20"></textarea></td></tr>
<tr><td>Manufacturing Date :</td><td><input type="date" name="manufactDate"></td></tr>
<tr><td>Expiry Date :</td><td><input type="date" name="expiryDate"></td></tr>
<tr><td>Maximum Retail Price :</td><td><input type="text" name="mrp"></td></tr>

<tr><td>Category :</td><td>
<select ng-change="myFunc(this.value)" ng-model="myValue" name="category">
<option>----</option>
<option ng-repeat="catg in category"  value="{{catg.category_ID}}">{{catg.category_Name}}</option>

</select></td></tr>

<tr><td>Sub-Category  :</td><td>
<select name="subcategory">
<option>----</option>
<option ng-repeat="subcatg in subcategory" value="{{subcatg.sub_category_ID}}">{{subcatg.sub_category_Name}}</option>
</select>

</td></tr>
<tr><td>Supplier :</td>
<td>
<select name="supplier">
<option>----</option>
<option ng-repeat="supp in supplier" value="{{supp.supplier_ID}}">{{supp.supplier_firstName}}</option>
</select>
</td>
</tr>
<tr>
<td>Discount List:</td>
<td>
<select multiple name="discount">
<option ng-repeat="disc in discountList" value="{{disc.discount_ID}}">{{disc.discount_Name}}</option>
</select>
</td>
</tr>

<tr><td>Product Quantity :</td><td><input type="text" name="prodQuantity"></td></tr>
<tr><td>Product Rating :</td><td><input type="text" name="productRating"></td></tr>
<tr><td></td><td><input type="submit" value="save"></td></tr>
</table>
</fieldset>
</form>
</div>

<!-- <div>
<form id="update">
<fieldset><legend>Updation of Product</legend>
<table>

<tr><td>Product Name:</td><td><input type="text" name="prodName" ></td></tr>
<tr><td>Product Description :</td><td><input type="text" name="prodDesc"></td></tr>
<tr><td>Manufacturing Date :</td><td><input type="date" name="manufactDate" disabled></td></tr>
<tr><td>Expiry Date :</td><td><input type="date" name="expiryDate" disabled></td></tr>
<tr><td>Maximum Retail Price :</td><td><input type="text" name="mrp"></td></tr>
<tr><td>Category :</td><td><input type="text" name="mrp" ></td></tr>
<tr><td>Sub-Category  :</td><td><input type="text" name="mrp" disabled></td></tr>
<tr><td>Supplier :</td><td><input type="text" name="mrp" disabled></td></tr>
<tr><td>Product Quantity :</td><td><input type="text" name="prodQuantity"></td></tr>
<tr><td>Product Rating :</td><td><input type="text" name="productRating"></td></tr>
<tr><td></td><td><input type="submit" value="Update"></td></tr>
</table>
</fieldset>
</form>
</div> -->

<div>
<form action="../ProductUpdateController" method="post">
<tr><td>Enter Product Id:</td>
<td><input type="text" name="productId"></td>
<input type="submit" value="submit">
</tr>
</form>
</div>

<!-- <select>
<option>Update By Name</option>
<option>Update By Name</option>
<option>Update By Name</option>
<option>Update By Name</option>
</select> -->



<div>
<fieldset><legend>List All Products</legend>
<table>
<th>Product Id</th>
<th>Product Name</th>
<th>Product Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th>Maximum Retail Price</th>
<th>Category</th>
<th>Sub-Category</th>
<th>Supplier Id</th>
<th>Product Quantity</th>
<th>Product Rating</th>
</table>
</fieldset>
</div>

<div>
<fieldset><legend>Delete Product</legend>
<table>
<th>Product Id</th>
<th>Product Name</th>
<th>Product Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th>Maximum Retail Price</th>
<th>Category</th>
<th>Sub-Category</th>
<th>Supplier Id</th>
<th>Product Quantity</th>
<th>Product Rating</th>
</table>
</fieldset>
</div>

<div>
<fieldset><legend>Search Product</legend>
<table>

</table>
</fieldset>



</div>



</body>
</html>